#version 430
uniform layout(r8) readonly image2D readTexture;
uniform layout(r8) writeonly image2D writeTexture;
 
layout (local_size_x = 16, local_size_y = 16) in;
 
void main() {
    ivec2 ID = ivec2(gl_GlobalInvocationID.xy); 
    float result = 0.0;
    for (int x = -2; x < 2; ++x) 
    {
        for (int y = -2; y < 2; ++y) 
        {
            ivec2 offset = ivec2(x, y);
			result += imageLoad(readTexture, ID + offset).r;
        }
    }
    imageStore(writeTexture, ID, vec4(result/16.0));
}