#version 430

//number of invocations needs to be the size of the write texture

uniform layout(rgba8) readonly image2D readTexture;
uniform layout(rgba8) writeonly image2D writeTexture;

layout (local_size_x = 16, local_size_y = 16) in;
 
void main() {
	
	ivec2 ID = ivec2(gl_GlobalInvocationID.xy);
	vec3 result = vec3(0.0);
	
	//4x4 blocks downsampling
	int sampleRate = 4;
	for(int x = 0; x < sampleRate; ++x)
	{
		for(int y = 0; y < sampleRate; ++y) 
		{
			result += imageLoad(readTexture, ivec2((ID.x * sampleRate) + x, (ID.y * sampleRate) + y)).rgb;
		}
	}
	result = normalize(result);
	imageStore(writeTexture, ID, vec4(result.rgb, 1.0));
}
